MONGODB_URL=mongodb+srv://Realtime-chat-application:CYdgzOm5n4Fmp6ww@cluster0.vjcdyry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET=2cbb1e7985035571212460344a808cdb


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgzxzepc8


PUSEHR_APP_ID=1781909
NEXT_PUBLIC_PUSHER_KEY=2fa41abb005eafb437ef
PUSHER_SECRET=084b4221b074bbf7c4ed